[credentials]
pxc_client_id = PX Cloud API Client ID
pxc_client_secret = PX Cloud API Client Secret
s3access_key = AWS S3 Access Key
s3access_secret = AWS S3 Client Secret
s3bucket_folder = AWS S3 Bucket Folder
s3bucket_name = AWS S3 Bucket Name

[settings]
# time to wait between errors in seconds, default = 1
wait_time = 1
# the number of days to retrieve fault data for. this value can be 1, 7, 15, 30, default = 30
pxc_fault_days = 30
# the maximum number of items to return per api call, maximum = 50
max_items = 50
# used for setting a debug level (0 = low, 1 = medium, 2 = high), default = 0
debug_level = 0
# # send all screen logging to a file (true, false), default = False
log_to_file = False
# test the code by running through the entire sequence x times..., default = 1
testloop = 1
# generate output in the form of both, json or csv. 1=both 2=json 3=csv, default = 1
outputformat = 1
# to use the sandbox set useproductionurl = False
useproductionurl = True

